# openfire-search-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/i18n/: search_i18n.properties  search_i18n_lt.properties  search_i18n_pt_BR.properties  search_i18n_pt_PT.properties  search_i18n_ru_RU.properties  search_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/plugin/: SearchPlugin.java  SearchPlugin.java~HEAD
src/web/: advance-user-search.jsp  advance-user-search.jsp~HEAD  search-props-edit-form.jsp
