<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.4.0</version>
    </parent>
    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>search</artifactId>
    <version>1.7.6-SNAPSHOT</version>
    <name>Search</name>
    <description>Provides support for Jabber Search (XEP-0055)</description>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/igniterealtime/openfire-search-plugin/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/igniterealtime/openfire-search-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:igniterealtime/openfire-search-plugin.git</developerConnection>
        <url>https://github.com/igniterealtime/openfire-search-plugin</url>
    </scm>
    <developers>
        <developer>
            <name>Ryan Graham</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <!-- Where we obtain dependencies. -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Use static build timestamp for reproducible builds -->
        <project.build.outputTimestamp>1980-02-01T00:00:00Z</project.build.outputTimestamp>
    </properties>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- Compiles the Openfire Admin Console JSP pages. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <!-- Force the Openfire 4.2.x compatible version of JSP -->
                <version>9.2.14.v20151106</version>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>xmppserver</artifactId>
                        <version>${openfire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
